# create-soap-client-cxf

./: README.md  pom.xml
src/main/java/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpGet_GlobalWeatherHttpGet_Client.java  GlobalWeatherHttpPost.java  GlobalWeatherHttpPost_GlobalWeatherHttpPost_Client.java  GlobalWeatherSoap.java  GlobalWeatherSoap_GlobalWeatherSoap12_Client.java  GlobalWeatherSoap_GlobalWeatherSoap_Client.java  ObjectFactory.java
